# jackson-jsonb-provider

./: README.md  pom.xml
src/main/java/io/devcon5/jsonb/: Types.java
src/main/java/io/devcon5/jsonb/jackson/: JacksonJsonb.java  JacksonJsonbBuilder.java  JacksonJsonbProvider.java
src/test/java/io/devcon5/jsonb/: TypesTest.java
src/test/java/io/devcon5/jsonb/jackson/: JacksonJsonbBuilderTest.java  JacksonJsonbProviderTest.java  JacksonJsonbTest.java
